# Cvte_LogSystem_Backend

./: pom.xml
src/main/java/com/cvte/cvte_logsystem_sdk_backend/: CvteLogSystemSdkBackendApplication.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/config/: CorsConfig.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/controller/: LogInfoController.java  UserInfoController.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_mongo/controller/: LogInfoController.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_mongo/domain/: Info.java  LogInfo.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_mongo/exception/: AppException.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_mongo/repository/: BasicMongoRepository.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_mongo/repositoryImpl/: MongoRepositoryImpl.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_mongo/service/: LogInfoService.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/config/: RedisConfig.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/controller/: UserInfoController.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/domain/: UserInfo.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/exception/: UserInfoException.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/repository/: BasicRedisRepository.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/repositoryImpl/: RedisRepositoryImpl.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/db_redis/service/: UserInfoService.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/domain/: Info.java  LogInfo.java  UserInfo.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/exception/: AppException.java  ArgsException.java  UserInfoException.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/response/: BasicResponse.java  ResultCode.java  ResultVo.java  UnifiedExceptionResponse.java  UnifiedResponse.java
src/main/java/com/cvte/cvte_logsystem_sdk_backend/service/: LogInfoService.java  UserInfoService.java
src/main/java/com/cvte/logsystem/: CvteLogSystemBackendApplication.java
src/main/java/com/cvte/logsystem/aop/annotation/: LogRecord.java  VerifyToken.java
src/main/java/com/cvte/logsystem/aop/aspect/: LogRecordAspect.java  VerifyTokenAspect.java
src/main/java/com/cvte/logsystem/config/: CorsConfig.java
src/main/java/com/cvte/logsystem/controller/: AppInfoController.java  LogInfoController.java  UserController.java
src/main/java/com/cvte/logsystem/db_mongo/domain/: LogInfo.java
src/main/java/com/cvte/logsystem/db_mongo/repository/: BasicMongoRepository.java
src/main/java/com/cvte/logsystem/db_mongo/repositoryImpl/: MongoRepositoryImpl.java
src/main/java/com/cvte/logsystem/db_mysql/controller/: AppInfoController.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  UserController.java
src/main/java/com/cvte/logsystem/domain/: AppInfo.java  Info.java  LogInfo.java  UploadEntity.java  User.java
src/main/java/com/cvte/logsystem/exception/: AppCheckException.java  AppCreateException.java  AppInfoException.java  AuthException.java  LoginException.java
src/main/java/com/cvte/logsystem/response/: BasicResponse.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  ResultCode.java  ResultVo.java
src/main/java/com/cvte/logsystem/service/: AppInfoService.java  LogInfoService.java  UserService.java
src/main/java/com/cvte/logsystem/utils/: AppUtils.java  CookieUtils.java  HttpUtils.java  JwtUtils.java  LogUtils.java
src/main/java/com/cvte/logsystem_sdk/: CvteLogSystemSdkBackendApplication.java
src/main/java/com/cvte/logsystem_sdk/config/: CorsConfig.java
src/main/java/com/cvte/logsystem_sdk/controller/: LogInfoController.java  UserInfoController.java
src/main/java/com/cvte/logsystem_sdk/domain/: Info.java  LogInfo.java  UserInfo.java
src/main/java/com/cvte/logsystem_sdk/exception/: AppException.java  ArgsException.java  UserInfoException.java
src/main/java/com/cvte/logsystem_sdk/response/: BasicResponse.java  ResultCode.java  ResultVo.java  UnifiedExceptionResponse.java  UnifiedResponse.java
src/main/java/com/cvte/logsystem_sdk/service/: LogInfoService.java  UserInfoService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: AppInfoMapperXML.xml  UserMapperXML.xml
src/test/java/com/cvte/cvte_logsystem_sdk_backend/: RedisTest.java
src/test/java/com/cvte/logsystem/: AppTest.java  LogTest.java  MysqlTest.java  RedisTest.java  UserTest.java
src/test/java/com/cvte/logsystem_sdk/: RedisTest.java  UserTest.java
(+47 files in other folders)
